level8:     file format elf32-i386


Disassembly of section .init:

080483c4 <_init>:
 80483c4:	53                   	push   %ebx
 80483c5:	83 ec 08             	sub    $0x8,%esp
 80483c8:	e8 00 00 00 00       	call   80483cd <_init+0x9>
 80483cd:	5b                   	pop    %ebx
 80483ce:	81 c3 5f 16 00 00    	add    $0x165f,%ebx
 80483d4:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483da:	85 c0                	test   %eax,%eax
 80483dc:	74 05                	je     80483e3 <_init+0x1f>
 80483de:	e8 ad 00 00 00       	call   8048490 <__gmon_start__@plt>
 80483e3:	e8 58 01 00 00       	call   8048540 <frame_dummy>
 80483e8:	e8 d3 03 00 00       	call   80487c0 <__do_global_ctors_aux>
 80483ed:	83 c4 08             	add    $0x8,%esp
 80483f0:	5b                   	pop    %ebx
 80483f1:	c3                   	ret

Disassembly of section .plt:

08048400 <printf@plt-0x10>:
 8048400:	ff 35 30 9a 04 08    	pushl  0x8049a30
 8048406:	ff 25 34 9a 04 08    	jmp    *0x8049a34
 804840c:	00 00                	add    %al,(%eax)
	...

08048410 <printf@plt>:
 8048410:	ff 25 38 9a 04 08    	jmp    *0x8049a38
 8048416:	68 00 00 00 00       	push   $0x0
 804841b:	e9 e0 ff ff ff       	jmp    8048400 <_init+0x3c>

08048420 <free@plt>:
 8048420:	ff 25 3c 9a 04 08    	jmp    *0x8049a3c
 8048426:	68 08 00 00 00       	push   $0x8
 804842b:	e9 d0 ff ff ff       	jmp    8048400 <_init+0x3c>

08048430 <strdup@plt>:
 8048430:	ff 25 40 9a 04 08    	jmp    *0x8049a40
 8048436:	68 10 00 00 00       	push   $0x10
 804843b:	e9 c0 ff ff ff       	jmp    8048400 <_init+0x3c>

08048440 <fgets@plt>:
 8048440:	ff 25 44 9a 04 08    	jmp    *0x8049a44
 8048446:	68 18 00 00 00       	push   $0x18
 804844b:	e9 b0 ff ff ff       	jmp    8048400 <_init+0x3c>

08048450 <fwrite@plt>:
 8048450:	ff 25 48 9a 04 08    	jmp    *0x8049a48
 8048456:	68 20 00 00 00       	push   $0x20
 804845b:	e9 a0 ff ff ff       	jmp    8048400 <_init+0x3c>

08048460 <strcpy@plt>:
 8048460:	ff 25 4c 9a 04 08    	jmp    *0x8049a4c
 8048466:	68 28 00 00 00       	push   $0x28
 804846b:	e9 90 ff ff ff       	jmp    8048400 <_init+0x3c>

08048470 <malloc@plt>:
 8048470:	ff 25 50 9a 04 08    	jmp    *0x8049a50
 8048476:	68 30 00 00 00       	push   $0x30
 804847b:	e9 80 ff ff ff       	jmp    8048400 <_init+0x3c>

08048480 <system@plt>:
 8048480:	ff 25 54 9a 04 08    	jmp    *0x8049a54
 8048486:	68 38 00 00 00       	push   $0x38
 804848b:	e9 70 ff ff ff       	jmp    8048400 <_init+0x3c>

08048490 <__gmon_start__@plt>:
 8048490:	ff 25 58 9a 04 08    	jmp    *0x8049a58
 8048496:	68 40 00 00 00       	push   $0x40
 804849b:	e9 60 ff ff ff       	jmp    8048400 <_init+0x3c>

080484a0 <__libc_start_main@plt>:
 80484a0:	ff 25 5c 9a 04 08    	jmp    *0x8049a5c
 80484a6:	68 48 00 00 00       	push   $0x48
 80484ab:	e9 50 ff ff ff       	jmp    8048400 <_init+0x3c>

Disassembly of section .text:

080484b0 <_start>:
 80484b0:	31 ed                	xor    %ebp,%ebp
 80484b2:	5e                   	pop    %esi
 80484b3:	89 e1                	mov    %esp,%ecx
 80484b5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484b8:	50                   	push   %eax
 80484b9:	54                   	push   %esp
 80484ba:	52                   	push   %edx
 80484bb:	68 b0 87 04 08       	push   $0x80487b0
 80484c0:	68 40 87 04 08       	push   $0x8048740
 80484c5:	51                   	push   %ecx
 80484c6:	56                   	push   %esi
 80484c7:	68 64 85 04 08       	push   $0x8048564
 80484cc:	e8 cf ff ff ff       	call   80484a0 <__libc_start_main@plt>
 80484d1:	f4                   	hlt
 80484d2:	90                   	nop
 80484d3:	90                   	nop
 80484d4:	90                   	nop
 80484d5:	90                   	nop
 80484d6:	90                   	nop
 80484d7:	90                   	nop
 80484d8:	90                   	nop
 80484d9:	90                   	nop
 80484da:	90                   	nop
 80484db:	90                   	nop
 80484dc:	90                   	nop
 80484dd:	90                   	nop
 80484de:	90                   	nop
 80484df:	90                   	nop

080484e0 <__do_global_dtors_aux>:
 80484e0:	55                   	push   %ebp
 80484e1:	89 e5                	mov    %esp,%ebp
 80484e3:	53                   	push   %ebx
 80484e4:	83 ec 04             	sub    $0x4,%esp
 80484e7:	80 3d a4 9a 04 08 00 	cmpb   $0x0,0x8049aa4
 80484ee:	75 3f                	jne    804852f <__do_global_dtors_aux+0x4f>
 80484f0:	a1 a8 9a 04 08       	mov    0x8049aa8,%eax
 80484f5:	bb 58 99 04 08       	mov    $0x8049958,%ebx
 80484fa:	81 eb 54 99 04 08    	sub    $0x8049954,%ebx
 8048500:	c1 fb 02             	sar    $0x2,%ebx
 8048503:	83 eb 01             	sub    $0x1,%ebx
 8048506:	39 d8                	cmp    %ebx,%eax
 8048508:	73 1e                	jae    8048528 <__do_global_dtors_aux+0x48>
 804850a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048510:	83 c0 01             	add    $0x1,%eax
 8048513:	a3 a8 9a 04 08       	mov    %eax,0x8049aa8
 8048518:	ff 14 85 54 99 04 08 	call   *0x8049954(,%eax,4)
 804851f:	a1 a8 9a 04 08       	mov    0x8049aa8,%eax
 8048524:	39 d8                	cmp    %ebx,%eax
 8048526:	72 e8                	jb     8048510 <__do_global_dtors_aux+0x30>
 8048528:	c6 05 a4 9a 04 08 01 	movb   $0x1,0x8049aa4
 804852f:	83 c4 04             	add    $0x4,%esp
 8048532:	5b                   	pop    %ebx
 8048533:	5d                   	pop    %ebp
 8048534:	c3                   	ret
 8048535:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048539:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048540 <frame_dummy>:
 8048540:	55                   	push   %ebp
 8048541:	89 e5                	mov    %esp,%ebp
 8048543:	83 ec 18             	sub    $0x18,%esp
 8048546:	a1 5c 99 04 08       	mov    0x804995c,%eax
 804854b:	85 c0                	test   %eax,%eax
 804854d:	74 12                	je     8048561 <frame_dummy+0x21>
 804854f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048554:	85 c0                	test   %eax,%eax
 8048556:	74 09                	je     8048561 <frame_dummy+0x21>
 8048558:	c7 04 24 5c 99 04 08 	movl   $0x804995c,(%esp)
 804855f:	ff d0                	call   *%eax
 8048561:	c9                   	leave
 8048562:	c3                   	ret
 8048563:	90                   	nop

08048564 <main>:
 8048564:	55                   	push   %ebp
 8048565:	89 e5                	mov    %esp,%ebp
 8048567:	57                   	push   %edi
 8048568:	56                   	push   %esi
 8048569:	83 e4 f0             	and    $0xfffffff0,%esp
 804856c:	81 ec a0 00 00 00    	sub    $0xa0,%esp
 8048572:	eb 01                	jmp    8048575 <main+0x11>
 8048574:	90                   	nop
 8048575:	8b 0d b0 9a 04 08    	mov    0x8049ab0,%ecx
 804857b:	8b 15 ac 9a 04 08    	mov    0x8049aac,%edx
 8048581:	b8 10 88 04 08       	mov    $0x8048810,%eax
 8048586:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 804858a:	89 54 24 04          	mov    %edx,0x4(%esp)
 804858e:	89 04 24             	mov    %eax,(%esp)
 8048591:	e8 7a fe ff ff       	call   8048410 <printf@plt>
 8048596:	a1 80 9a 04 08       	mov    0x8049a80,%eax
 804859b:	89 44 24 08          	mov    %eax,0x8(%esp)
 804859f:	c7 44 24 04 80 00 00 	movl   $0x80,0x4(%esp)
 80485a6:	00
 80485a7:	8d 44 24 20          	lea    0x20(%esp),%eax
 80485ab:	89 04 24             	mov    %eax,(%esp)
 80485ae:	e8 8d fe ff ff       	call   8048440 <fgets@plt>
 80485b3:	85 c0                	test   %eax,%eax
 80485b5:	0f 84 71 01 00 00    	je     804872c <main+0x1c8>
 80485bb:	8d 44 24 20          	lea    0x20(%esp),%eax
 80485bf:	89 c2                	mov    %eax,%edx
 80485c1:	b8 19 88 04 08       	mov    $0x8048819,%eax
 80485c6:	b9 05 00 00 00       	mov    $0x5,%ecx
 80485cb:	89 d6                	mov    %edx,%esi
 80485cd:	89 c7                	mov    %eax,%edi
 80485cf:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 80485d1:	0f 97 c2             	seta   %dl
 80485d4:	0f 92 c0             	setb   %al
 80485d7:	89 d1                	mov    %edx,%ecx
 80485d9:	28 c1                	sub    %al,%cl
 80485db:	89 c8                	mov    %ecx,%eax
 80485dd:	0f be c0             	movsbl %al,%eax
 80485e0:	85 c0                	test   %eax,%eax
 80485e2:	75 5e                	jne    8048642 <main+0xde>
 80485e4:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
 80485eb:	e8 80 fe ff ff       	call   8048470 <malloc@plt>
 80485f0:	a3 ac 9a 04 08       	mov    %eax,0x8049aac
 80485f5:	a1 ac 9a 04 08       	mov    0x8049aac,%eax
 80485fa:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 8048600:	8d 44 24 20          	lea    0x20(%esp),%eax
 8048604:	83 c0 05             	add    $0x5,%eax
 8048607:	c7 44 24 1c ff ff ff 	movl   $0xffffffff,0x1c(%esp)
 804860e:	ff
 804860f:	89 c2                	mov    %eax,%edx
 8048611:	b8 00 00 00 00       	mov    $0x0,%eax
 8048616:	8b 4c 24 1c          	mov    0x1c(%esp),%ecx
 804861a:	89 d7                	mov    %edx,%edi
 804861c:	f2 ae                	repnz scas %es:(%edi),%al
 804861e:	89 c8                	mov    %ecx,%eax
 8048620:	f7 d0                	not    %eax
 8048622:	83 e8 01             	sub    $0x1,%eax
 8048625:	83 f8 1e             	cmp    $0x1e,%eax
 8048628:	77 18                	ja     8048642 <main+0xde>
 804862a:	8d 44 24 20          	lea    0x20(%esp),%eax
 804862e:	8d 50 05             	lea    0x5(%eax),%edx
 8048631:	a1 ac 9a 04 08       	mov    0x8049aac,%eax
 8048636:	89 54 24 04          	mov    %edx,0x4(%esp)
 804863a:	89 04 24             	mov    %eax,(%esp)
 804863d:	e8 1e fe ff ff       	call   8048460 <strcpy@plt>
 8048642:	8d 44 24 20          	lea    0x20(%esp),%eax
 8048646:	89 c2                	mov    %eax,%edx
 8048648:	b8 1f 88 04 08       	mov    $0x804881f,%eax
 804864d:	b9 05 00 00 00       	mov    $0x5,%ecx
 8048652:	89 d6                	mov    %edx,%esi
 8048654:	89 c7                	mov    %eax,%edi
 8048656:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 8048658:	0f 97 c2             	seta   %dl
 804865b:	0f 92 c0             	setb   %al
 804865e:	89 d1                	mov    %edx,%ecx
 8048660:	28 c1                	sub    %al,%cl
 8048662:	89 c8                	mov    %ecx,%eax
 8048664:	0f be c0             	movsbl %al,%eax
 8048667:	85 c0                	test   %eax,%eax
 8048669:	75 0d                	jne    8048678 <main+0x114>
 804866b:	a1 ac 9a 04 08       	mov    0x8049aac,%eax
 8048670:	89 04 24             	mov    %eax,(%esp)
 8048673:	e8 a8 fd ff ff       	call   8048420 <free@plt>
 8048678:	8d 44 24 20          	lea    0x20(%esp),%eax
 804867c:	89 c2                	mov    %eax,%edx
 804867e:	b8 25 88 04 08       	mov    $0x8048825,%eax
 8048683:	b9 06 00 00 00       	mov    $0x6,%ecx
 8048688:	89 d6                	mov    %edx,%esi
 804868a:	89 c7                	mov    %eax,%edi
 804868c:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 804868e:	0f 97 c2             	seta   %dl
 8048691:	0f 92 c0             	setb   %al
 8048694:	89 d1                	mov    %edx,%ecx
 8048696:	28 c1                	sub    %al,%cl
 8048698:	89 c8                	mov    %ecx,%eax
 804869a:	0f be c0             	movsbl %al,%eax
 804869d:	85 c0                	test   %eax,%eax
 804869f:	75 14                	jne    80486b5 <main+0x151>
 80486a1:	8d 44 24 20          	lea    0x20(%esp),%eax
 80486a5:	83 c0 07             	add    $0x7,%eax
 80486a8:	89 04 24             	mov    %eax,(%esp)
 80486ab:	e8 80 fd ff ff       	call   8048430 <strdup@plt>
 80486b0:	a3 b0 9a 04 08       	mov    %eax,0x8049ab0
 80486b5:	8d 44 24 20          	lea    0x20(%esp),%eax
 80486b9:	89 c2                	mov    %eax,%edx
 80486bb:	b8 2d 88 04 08       	mov    $0x804882d,%eax
 80486c0:	b9 05 00 00 00       	mov    $0x5,%ecx
 80486c5:	89 d6                	mov    %edx,%esi
 80486c7:	89 c7                	mov    %eax,%edi
 80486c9:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 80486cb:	0f 97 c2             	seta   %dl
 80486ce:	0f 92 c0             	setb   %al
 80486d1:	89 d1                	mov    %edx,%ecx
 80486d3:	28 c1                	sub    %al,%cl
 80486d5:	89 c8                	mov    %ecx,%eax
 80486d7:	0f be c0             	movsbl %al,%eax
 80486da:	85 c0                	test   %eax,%eax
 80486dc:	0f 85 92 fe ff ff    	jne    8048574 <main+0x10>
 80486e2:	a1 ac 9a 04 08       	mov    0x8049aac,%eax
 80486e7:	8b 40 20             	mov    0x20(%eax),%eax
 80486ea:	85 c0                	test   %eax,%eax
 80486ec:	74 11                	je     80486ff <main+0x19b>
 80486ee:	c7 04 24 33 88 04 08 	movl   $0x8048833,(%esp)
 80486f5:	e8 86 fd ff ff       	call   8048480 <system@plt>
 80486fa:	e9 75 fe ff ff       	jmp    8048574 <main+0x10>
 80486ff:	a1 a0 9a 04 08       	mov    0x8049aa0,%eax
 8048704:	89 c2                	mov    %eax,%edx
 8048706:	b8 3b 88 04 08       	mov    $0x804883b,%eax
 804870b:	89 54 24 0c          	mov    %edx,0xc(%esp)
 804870f:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
 8048716:	00
 8048717:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 804871e:	00
 804871f:	89 04 24             	mov    %eax,(%esp)
 8048722:	e8 29 fd ff ff       	call   8048450 <fwrite@plt>
 8048727:	e9 48 fe ff ff       	jmp    8048574 <main+0x10>
 804872c:	90                   	nop
 804872d:	b8 00 00 00 00       	mov    $0x0,%eax
 8048732:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8048735:	5e                   	pop    %esi
 8048736:	5f                   	pop    %edi
 8048737:	5d                   	pop    %ebp
 8048738:	c3                   	ret
 8048739:	90                   	nop
 804873a:	90                   	nop
 804873b:	90                   	nop
 804873c:	90                   	nop
 804873d:	90                   	nop
 804873e:	90                   	nop
 804873f:	90                   	nop

08048740 <__libc_csu_init>:
 8048740:	55                   	push   %ebp
 8048741:	57                   	push   %edi
 8048742:	56                   	push   %esi
 8048743:	53                   	push   %ebx
 8048744:	e8 69 00 00 00       	call   80487b2 <__i686.get_pc_thunk.bx>
 8048749:	81 c3 e3 12 00 00    	add    $0x12e3,%ebx
 804874f:	83 ec 1c             	sub    $0x1c,%esp
 8048752:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048756:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804875c:	e8 63 fc ff ff       	call   80483c4 <_init>
 8048761:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048767:	29 c7                	sub    %eax,%edi
 8048769:	c1 ff 02             	sar    $0x2,%edi
 804876c:	85 ff                	test   %edi,%edi
 804876e:	74 29                	je     8048799 <__libc_csu_init+0x59>
 8048770:	31 f6                	xor    %esi,%esi
 8048772:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048778:	8b 44 24 38          	mov    0x38(%esp),%eax
 804877c:	89 2c 24             	mov    %ebp,(%esp)
 804877f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048783:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048787:	89 44 24 04          	mov    %eax,0x4(%esp)
 804878b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048792:	83 c6 01             	add    $0x1,%esi
 8048795:	39 fe                	cmp    %edi,%esi
 8048797:	75 df                	jne    8048778 <__libc_csu_init+0x38>
 8048799:	83 c4 1c             	add    $0x1c,%esp
 804879c:	5b                   	pop    %ebx
 804879d:	5e                   	pop    %esi
 804879e:	5f                   	pop    %edi
 804879f:	5d                   	pop    %ebp
 80487a0:	c3                   	ret
 80487a1:	eb 0d                	jmp    80487b0 <__libc_csu_fini>
 80487a3:	90                   	nop
 80487a4:	90                   	nop
 80487a5:	90                   	nop
 80487a6:	90                   	nop
 80487a7:	90                   	nop
 80487a8:	90                   	nop
 80487a9:	90                   	nop
 80487aa:	90                   	nop
 80487ab:	90                   	nop
 80487ac:	90                   	nop
 80487ad:	90                   	nop
 80487ae:	90                   	nop
 80487af:	90                   	nop

080487b0 <__libc_csu_fini>:
 80487b0:	f3 c3                	repz ret

080487b2 <__i686.get_pc_thunk.bx>:
 80487b2:	8b 1c 24             	mov    (%esp),%ebx
 80487b5:	c3                   	ret
 80487b6:	90                   	nop
 80487b7:	90                   	nop
 80487b8:	90                   	nop
 80487b9:	90                   	nop
 80487ba:	90                   	nop
 80487bb:	90                   	nop
 80487bc:	90                   	nop
 80487bd:	90                   	nop
 80487be:	90                   	nop
 80487bf:	90                   	nop

080487c0 <__do_global_ctors_aux>:
 80487c0:	55                   	push   %ebp
 80487c1:	89 e5                	mov    %esp,%ebp
 80487c3:	53                   	push   %ebx
 80487c4:	83 ec 04             	sub    $0x4,%esp
 80487c7:	a1 4c 99 04 08       	mov    0x804994c,%eax
 80487cc:	83 f8 ff             	cmp    $0xffffffff,%eax
 80487cf:	74 13                	je     80487e4 <__do_global_ctors_aux+0x24>
 80487d1:	bb 4c 99 04 08       	mov    $0x804994c,%ebx
 80487d6:	66 90                	xchg   %ax,%ax
 80487d8:	83 eb 04             	sub    $0x4,%ebx
 80487db:	ff d0                	call   *%eax
 80487dd:	8b 03                	mov    (%ebx),%eax
 80487df:	83 f8 ff             	cmp    $0xffffffff,%eax
 80487e2:	75 f4                	jne    80487d8 <__do_global_ctors_aux+0x18>
 80487e4:	83 c4 04             	add    $0x4,%esp
 80487e7:	5b                   	pop    %ebx
 80487e8:	5d                   	pop    %ebp
 80487e9:	c3                   	ret
 80487ea:	90                   	nop
 80487eb:	90                   	nop

Disassembly of section .fini:

080487ec <_fini>:
 80487ec:	53                   	push   %ebx
 80487ed:	83 ec 08             	sub    $0x8,%esp
 80487f0:	e8 00 00 00 00       	call   80487f5 <_fini+0x9>
 80487f5:	5b                   	pop    %ebx
 80487f6:	81 c3 37 12 00 00    	add    $0x1237,%ebx
 80487fc:	e8 df fc ff ff       	call   80484e0 <__do_global_dtors_aux>
 8048801:	83 c4 08             	add    $0x8,%esp
 8048804:	5b                   	pop    %ebx
 8048805:	c3                   	ret